{
  "name": "kmi/system-information-bundle",
  "description": "Simple sonata admin bundle for system information",
  "type": "symfony-bundle",
  "version": "1.2.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Konrad Michalik",
      "email": "hello@konradmichalik.eu"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "sonata-project/admin-bundle": "^3.0 || ^4.0",
    "liip/monitor-bundle": "^2.16",
    "enlightn/security-checker": "^1.9",
    "symfony/requirements-checker": "^2.0"
  },
  "require-dev": {
    "ext-json": "*",
    "symfony/config": "^4.4 || ^5.3",
    "symfony/dependency-injection": "^4.4 || ^5.3",
    "symfony/http-kernel": "^4.4 || ^5.3",
    "symfony/framework-bundle": "^4.4 || ^5.3",
    "symfony/phpunit-bridge": "^4.4 || ^5.3",
    "symfony/browser-kit": "^4.4 || ^5.3"
  },
  "autoload": {
    "psr-4": {
      "Kmi\\SystemInformationBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kmi\\SystemInformationBundle\\Tests\\": "tests/"
    }
  }
}